<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" theme-color" content="#1cefff">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/voting.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
    <title>voting</title>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        var OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "e2d47494-d898-47f5-9453-f21823914215",
            });
        });
    </script>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" alt="favicon for foodyC." type="image/png" href="icons/icon-01.png">
    <!-- ONESIGNAL -->
    <!--    META DESCRIPTION -->
    <meta name="description" content="All good stuffs that you were used to do with foodyC. Polling is here.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Titas Mallick">
    <meta name="google" value="notranslate">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta property="og:url" content="foodyc.xyz" />
    <meta property="og:type" content="Article" />
    <meta property="og:title" content="foodyC. Polling" />
    <meta property="og:description" content="all new Polling algorithm for foodyC. is here." />
    <meta property="og:image" content="assets/fbimg-Polling.jpg" />
    <script src="js/rightClickDisable.js"></script>
    <!--    META DECRIPTION -->
</head>

<body>
    
    <!-- THIS ALGORITHM IS CREATED BY MR. TITAS MALLICK -->
    <p class="headerT">Polling</p>
    <em><p style="text-align: center; color: white;" id="accountDetails"></p></em>
    <p class="error"></p>
    <p class="accOButton" onclick="openAccset()">Account Setting</p>
    <div id="accountSection" class="accountSect" style="display: none;">
        <div id="logInFormClose" style="display: block;" class="forms logged-out">
        <form id="loginForm">
            <input type="text" name="email" id="logInEmail" placeholder="Email">
            <br>
            <input type="text" name="pass" id="logInPass" placeholder="Password">
            <br>
            <button>Login</button>

            <p onclick="opensignUpForm()" style="font-size: 0.8rem"><em>Don't have account? Sign Up</em></p>

        </form>
        </div>

        <div id="signUpFormOpen" style="display: none;" class="forms logged-out">
        <form id="signUp">
            <input type="text" name="email" id="signUpEmail" placeholder="Email">
            <br>
            <input type="text" name="pass" id="signUpPass" placeholder="Password">
            <br>
            <button>SignUp</button>
            <p onclick="openlogInForm()" style="font-size: 0.8rem"><em>Have account? Log in</em></p>
        </form>
        </div>

        <div id="logoutFormShow" style="display: none;" class="forms">
        <form id="logOut">
            <button>Logout</button>
        </form>
        </div>
        <p style="font-size: 0.8rem; text-align:  center; "><em>For details visit Account Page</em></p>
    </div>

    <p style="text-align: center;" id="showemailVerifictaiuonStatus"></p>
    <!-- LOGIN INFOS -->
    
    <!-- THIS ALGORITHM IS CREATED BY MR. TITAS MALLICK -->

    

    
    <!-- THIS ALGORITHM IS CREATED BY MR. TITAS MALLICK -->
    <div style="display: none;" id="showToVerifiedUsersOnly">
        <div class="votingDescription">
    <h4>foodyC. Voting </h4>
    <p> This Polling session is for ______. You must follow some rules to take part in the Polling. You must have an verified foodyC. Account. If you don't have one please create one and verify before you procceed. You must enter the valid voting key here that is published in the group to take part in the polling. You can only vote Once. And You must visit this link from facebook. Otherwise you can't vote.</p>
        </div>

    <div id="votingstatus">
        <h4 style="text-align: center;">Polling</h4>
        <form style="display: none;" id="registerforvote">
            <input style="text-transform: capitalize;" type="text" id="registererName" placeholder="Enter You Name">
            <button>Submit Registration</button>
        </form>
        <p id="registrationstatusssss"></p>
        <p id="yourstttttatttusssss"></p>
        
        
    </div>

    </div>

    <p class="footerss">foodyC | Algorithm copyright Titas Mallick, 2020</p>


    <script src="js/register.js"></script>
</body>

</html>
<!-- THIS ALGORITHM IS CREATED BY MR. TITAS MALLICK -->



<!-- FIRESTORE RULES
    match /VOTING/{document=**} {
    allow  read: if request.auth.uid !=null;
    allow write: if get(/databases/$(database)/documents/VotingStat/$(request.auth.uid)).data.votingCode == "1234" && get(/databases/$(database)/documents/VotingStat/$(request.auth.uid)).data.status != "USER HAS VOTED" && (get(/databases/$(database)/documents/VotingStat/$(request.auth.uid)).data.source == "android-app://m.facebook.com" || get(/databases/$(database)/documents/VotingStat/$(request.auth.uid)).data.source == "https://www.facebook.com/" || get(/databases/$(database)/documents/VotingStat/$(request.auth.uid)).data.source == "https://m.facebook.com/");
    } 
    match /VotingStat/{VotingStatId} {
    // allow  read, write;
    allow read, write: if request.auth.uid  == VotingStatId;
    }  

    MUST INCLUDE THE FBCLID LINK  IN THE RULE
    -->